SetStack("Aronson")
CreatePilesCut(2, R13, R, X, X, X, X, X, X)
RiffleShufflePile(1, 1, 0, X)
RiffleShufflePile(1, 1, 0, X)
RiffleShufflePile(1, 1, 0, X)
SelectReturn(P2, TR, S1, T, S)
CombinePiles(1, T2)
CreatePilesCut(2, R13, R, X, X, X, X, X, X)
RiffleShufflePile(1, 1, 0, X)
RiffleShufflePile(1, 1, 0, X)
RiffleShufflePile(1, 1, 0, X)
SelectReturn(P2, TR, S1, T, S)
CombinePiles(1, T2)
CreatePilesCut(2, R17, R, X, X, X, X, X, X)
SelectReturn(P2, TR, S1, T, S)
CombinePiles(1, T2)
