Module1 = 34, 116, 473, 564, Z
frmMain = 8, -7, 712, 688, , 69, 72, 508, 520, C
frmSplash = 69, 72, 508, 519, , 76, 100, 639, 548, C
frmAbout = 0, 0, 439, 447, , 138, 144, 646, 592, C
frmStackView = 66, 66, 655, 436, , 154, 154, 617, 602, C
frmDeck = 66, 66, 529, 514, , -4, -23, 687, 672, C
frmTest = 302, 94, 778, 542, , 179, 436, 850, 955, C
frmSearch = 44, 44, 639, 492, , 198, 198, 793, 646, C
frmSearchSpecialOne = 138, 144, 644, 591, , 115, 120, 621, 567, C
frmSearchSpecialTwo = 92, 96, 598, 543, , 69, 72, 575, 519, C
frmPartialDeckMatch = 161, 168, 667, 615, , 115, 120, 621, 567, C
frmWholeDeckMatch = 184, 192, 690, 639, , 92, 96, 598, 543, C
frmViewFile = 207, 216, 713, 663, , 92, 96, 598, 543, C
frmCustomDeck = 22, 29, 586, 485, , -7, 40, 565, 516, C
frmTestAdvanced = 0, 0, 814, 456, , 77, 57, 911, 606, C
frmPiles = 110, 145, 742, 766, , 44, 58, 676, 679, C
frmMnemonic = 198, 261, 906, 882, , 154, 203, 862, 824, C
frmBackDesignDialog = 198, 261, 904, 882, , 88, 116, 794, 737, C
frmShuffleMeter = 220, 290, 913, 915, , 176, 232, 869, 857, C
