SetStack("Aronson")
RiffleShuffleBottom(38)
RiffleShuffleBottom(38)
RiffleShuffleBottom(38)
RiffleShuffleBottom(38)
RiffleShuffleBottom(38)
RiffleShuffleBottom(38)
RiffleShuffleBottom(38)
RiffleShuffleBottom(38)
RiffleShuffleBottom(38)
RiffleShuffleBottom(38)
MoveCard(15, 1)
CutDeckPrecise(15)
RiffleShuffleBottom(34)
RiffleShuffleBottom(34)
RiffleShuffleBottom(34)
RiffleShuffleBottom(34)
RiffleShuffleBottom(34)
RiffleShuffleBottom(34)
RiffleShuffleBottom(34)
RiffleShuffleBottom(34)
RiffleShuffleBottom(34)
RiffleShuffleBottom(34)
RiffleShuffleBottom(34)
RiffleShuffleBottom(34)
MoveCard(19, 1)
CutDeckPrecise(19)
ForceCard(19)
ReturnCard(19)
ForceCard(34)
ReturnCard(34)
